@import "src/styles.scss";

.details {
  display: flex;
  flex-direction: column;
  min-height: 1150px;
  border-radius: 10px;
  background-color: var(--bg-block);
  z-index: 1500;

  .about_user {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    background-color: var(--bg-button);
    display: flex;
    align-items: center;
    justify-content: center;
    .user_card {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--bg-color);
      height: 200px;
      border-radius: 50% 10px 10px 50%;
      .logo {
        background-color: var(--bg-block);
        border-radius: 50%;
        img {
          width: 250px;
          height: auto;
          border-radius: 50%;
        }
      }

      .description {
        display: flex;
        flex-direction: column;

        h2 {
          margin: 10px;
        }
        h5 {
          margin: 10px;
        }
      }
    }
  }

  .features {
    display: grid;
    grid-template-columns: 50% 50%;
    .last_read {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: calc(989px - 350px);
      padding: 10px;

      .titles {
        width: 80%;
        height: calc(100% - 100px);
        background-color: var(--bg-button);
        border-radius: 5px 5px 15px 15px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
        display: flex;
        padding: 15px;

        .title_images {
          display: flex;
          // align-items: center;
          flex-direction: column;
          overflow: hidden;
          .titles_carousel {
            overflow: hidden;
            display: flex;
            .titles_block {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              width: calc(230px + 20px);
              height: calc(340px + 40px);
              background-color: none;
              border-radius: 10px;
              transition: 0.3s all;
              animation-duration: 0.3s;
              cursor: pointer;
              flex-direction: column;
              color: var(--bg-button);
              padding: 10px;

              img {
                width: 230px;
                height: 340px;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
                  rgba(0, 0, 0, 0.23) 0px 3px 6px;
              }
              p {
                margin: 0;
                margin-top: 5px;
                user-select: none;
              }
            }
            .titles_block:hover {
              background-color: white;
            }
            .titles_block:active {
              transform: translateY(20px);
            }
          }
          .nav {
            display: flex;
            align-items: end;

            .space {
              width: 96%;
              height: 10px;
            }

            .btn {
              margin-top: 20px;
              width: 50px;
              height: 50px;
              background-color: var(--bg-redbtnOpen);
              outline: none;
              border: none;
              border-radius: 10px;
              color: white;
              font-family: "Rubik", sans-serif;
              text-transform: uppercase;
              font-weight: 600;
              transition: 0.2s all;
              cursor: pointer;
            }
            .btn:hover {
              transform: scale(1.05);
            }
            .btn:active {
              transform: translateY(20px);
            }
          }
        }

        .notRead {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          width: 100%;

          p {
            font-size: 20px;
          }
        }
      }
    }
    .favorite_frames {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: calc(989px - 350px);
      padding: 10px;

      .frames {
        width: 80%;
        height: calc(100% - 100px);
        background-color: var(--bg-button);
        border-radius: 5px 5px 15px 15px;
        display: flex;
        padding: 15px;

        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;

        .images {
          display: flex;
          gap: 10px;
          overflow: hidden;
          div {
            img {
              height: 350px;
              width: auto;
              border-radius: 5px;
              cursor: pointer;
              box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
                rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }
          }
        }
      }
      .noFrames {
        width: 80%;
        height: calc(100% - 100px);
        background-color: var(--bg-button);
        border-radius: 5px 5px 15px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;

        p {
          font-size: 20px;
        }
      }
    }
  }
}

.btn_block {
  display: flex;
  justify-content: center;
  align-items: center;
  .btn {
    margin-top: 20px;
    width: 150px;
    height: 50px;
    background-color: var(--bg-redbtnOpen);
    outline: none;
    border: none;
    border-radius: 10px;
    color: white;
    font-family: "Rubik", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.2s all;
    cursor: pointer;
  }
  .btn:hover {
    transform: scale(1.05);
  }
  .btn:active {
    transform: translateY(20px);
  }
}
.noneUser {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 989px;
  border-radius: 10px;
  background-color: var(--bg-block);

  h1 {
    margin: 15px;
  }
}

@media only screen and (min-width: 557px) and (max-width: 1650px) {
  .details {
    height: 1500px;
    .about_user {
      .user_card {
        height: 150px;
        .logo {
          img {
            width: 150px;
            height: auto;
          }
        }
      }
    }

    .features {
      display: grid;
      grid-template-columns: 100%;
      .last_read {
        width: 100%;
        height: calc(1150 / 2);
      }
      .favorite_frames {
        width: 100%;
        height: calc(1150 / 2);
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 557px) {
  .details {
    height: 1500px;
    .about_user {
      .user_card {
        height: 150px;
        .logo {
          img {
            width: 150px;
            height: auto;
          }
        }
      }
    }

    .features {
      display: grid;
      grid-template-columns: 100%;
      .last_read {
        width: 100%;
        height: calc(1150 / 2);
      }
      .favorite_frames {
        width: 100%;
        height: calc(1150 / 2);
      }
    }
  }
}
