@import "src/styles.scss";

.overlay_blured {
  position: absolute;
  top: 0;
  left: 0;
  width: 500%;
  height: 500%;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.hidden {
  display: none;
}

.promo {
  height: 650px;
  width: 100%;
  border-radius: 10px;
  display: flex;
  gap: 10px;

  .promo_info {
    width: 100%;
    height: 100%;
    border-radius: 10px;

    .find_bar {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;

      .find {
        width: 43vw;
        height: 60px;
        border-radius: 10px;
        display: flex;
        flex-wrap: nowrap;
        z-index: 5;
        .find_icon {
          min-width: 60px;
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--bg-button);
          border-radius: 10px 0px 0px 10px;
          cursor: pointer;
        }
        input {
          width: 40vw;
          height: 60px;
          border-radius: 0px 10px 10px 0px;
          padding-left: 20px;
          font-size: 18px;
          font-family: "Rubik", sans-serif;
          color: white;
          background-color: var(--bg-block);
          outline: none;
          border: none;
        }
        .result {
          position: absolute;
          margin-top: 60px;
          margin-left: 60px;
          background-color: var(--bg-button);
          border-radius: 0px 0px 10px 10px;
          overflow-y: auto;
          max-height: 210px;
          width: 38vw;
          div {
            width: 40vw;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            transition: 0.2s all;
          }
          div:hover {
            background-color: var(--bg-block);
          }
          div:active {
            transform: translateY(10px);
          }
        }
      }
    }
    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      margin-top: 50px;
      height: 80%;

      img {
        width: 24vw;
      }

      .statistic {
        display: flex;
        gap: 20px;

        .feedback {
          color: var(--bg-feedback);
        }
      }

      .description {
        width: 60%;
      }
    }
  }

  .promo_logo {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 40vw;
      height: auto;
      border-radius: 10px;
    }
  }
}

.bounce {
  animation: icon-bounce 0.2s;
}

@media only screen and (min-width: 1200px) and (max-width: 1900px) {
  .promo {
    .promo_logo {
      img {
        width: 34vw;
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 1200px) {
  .promo {
    flex-direction: column;
  }
}

@media only screen and (min-width: 320px) and (max-width: 900px) {
  .promo {
    .promo_logo {
      img {
        margin-top: 30px;
        width: 60vw;
        height: auto;
      }
    }
  }
}

@keyframes icon-bounce {
  1% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
