.btn_back {
  width: 100%;
  height: 50px;
  border-radius: 10px 10px 0px 0px;
  background-color: var(--bg-button);
  display: flex;
  align-items: center;

  i {
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: 0.2s all;
  }
  i:hover {
    background-color: rgb(94, 94, 94);
  }
  i:active {
    transform: translateY(10px);
  }
}
.frames_page {
  display: flex;
  flex-direction: column;
  border-radius: 0px 0px 10px 10px;
  background-color: var(--bg-block);
  padding-top: 50px;

  .all_frames {
    display: grid;
    width: 100%;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    gap: 1.5vw;
    justify-content: center;
    align-items: center;
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 11.5vw;
        height: 18vw;
        border-radius: 10px;
      }
    }
  }
  .pagination {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-block);
    border-radius: 0px 0px 10px 10px;

    button {
      width: 200px;
      height: 60px;
      border-radius: 10px;
      border: none;
      outline: none;
      background-color: var(--bg-redbtnOpen);
      color: white;
      font-family: "Rubik", sans-serif;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: 0.3s all;
    }

    button:hover {
      transform: scale(1.05);
    }
    button:active {
      transform: translateY(20px);
    }
  }
}

@media only screen and (min-width: 1650px) and (max-width: 1980px) {
  .frames_page {
    .all_frames {
      display: grid;
      grid-template-columns: 18% 18% 18% 18% 18%;
      gap: 20px;
      justify-content: center;
      div {
        img {
          width: 12.5vw;
          height: 20vw;
        }
      }
    }
  }
}
@media only screen and (min-width: 750px) and (max-width: 1650px) {
  .frames_page {
    .all_frames {
      display: grid;
      grid-template-columns: 32% 32% 32%;
      gap: 20px;
      justify-content: center;
      div {
        img {
          width: 19.5vw;
          height: 32vw;
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) and (max-width: 750px) {
  .frames_page {
    .all_frames {
      display: grid;
      grid-template-columns: 90%;
      gap: 20px;
      justify-content: center;
      div {
        img {
          width: 36vw;
          height: 60vw;
        }
      }
    }
  }
}

::ng-deep {
  * {
    box-sizing: unset;
  }
  .ngx-pagination {
    display: none !important;
  }
}
